# find-ans-from-resource-doc

./: README.md  pom.xml
src/main/java/com/taiwan_brown_bear/find_ans_from_resource_doc/: BertTranslator.java  FindAnsFromResourceDocApplication.java
src/main/java/com/taiwan_brown_bear/find_ans_from_resource_doc/configuration/: FindAnsFromResourceDocConfiguration.java
src/main/java/com/taiwan_brown_bear/find_ans_from_resource_doc/controller/: FindAnsFromResourceDocController.java
src/main/java/com/taiwan_brown_bear/find_ans_from_resource_doc/dto/: FindAnsFromResourceDocRequest.java  FindAnsFromResourceDocResponse.java
src/main/java/com/taiwan_brown_bear/find_ans_from_resource_doc/service/: FindAnsFromResourceDocService.java
src/main/java/com/taiwan_brown_bear/find_ans_from_resource_doc/service/init/: FindAnsFromResourceDocInitialization.java
src/main/java/com/taiwan_brown_bear/find_ans_from_resource_doc/service/translator/: FindAnsFromResourceDocBertTranslator.java
src/main/java/com/taiwan_brown_bear/find_ans_from_resource_doc/translator/: BertTranslator.java  FindAnsFromResourceDocBertTranslator.java
src/main/resources/: application.properties
src/test/java/com/taiwan_brown_bear/find_ans_from_resource_doc/: FindAnsFromResourceDocApplicationTests.java
