<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.taiwan-brown-bear</groupId>
	<artifactId>find-ans-from-resource-doc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>find-ans-from-resource-doc</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>24</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>



<!--		%maven ai.djl:api:0.28.0-->
<!--		%maven ai.djl.pytorch:pytorch-engine:0.28.0-->
<!--		%maven ai.djl.pytorch:pytorch-model-zoo:0.28.0-->
<!--		%maven org.slf4j:slf4j-simple:1.7.36-->
<!--		<dependency>-->
<!--			<groupId>ai.djl</groupId>-->
<!--			<artifactId>api</artifactId>-->
<!--			<version>0.28.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>ai.djl.pytorch</groupId>-->
<!--			<artifactId>pytorch-engine</artifactId>-->
<!--			<version>0.28.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>ai.djl.pytorch</groupId>-->
<!--			<artifactId>pytorch-model-zoo</artifactId>-->
<!--			<version>0.28.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-simple</artifactId>-->
<!--			<version>1.7.36</version>-->
<!--		</dependency>-->
				<dependency>
					<groupId>ai.djl.spring</groupId>
					<artifactId>djl-spring-boot-starter-pytorch-auto</artifactId>
					<version>0.26</version>
				</dependency>





	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
