spring.application.name=find-ans-from-resource-doc
logging.level.root=INFO

vocabulary.file.url                    = https://djl-ai.s3.amazonaws.com/mlrepo/model/nlp/question_answer/ai/djl/pytorch/bertqa/0.0.1/bert-base-uncased-vocab.txt.gz
pytorch.model.file.url                 = https://djl-ai.s3.amazonaws.com/mlrepo/model/nlp/question_answer/ai/djl/pytorch/bertqa/0.0.1/trace_bertqa.pt.gz
local.vocabulary.pytorch.directory.url = build/pytorch/bertqa/
local.vocabulary.file.name             = vocab.txt
local.pytorch.file.name                = bertqa.pt